<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="menu">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
  <h2>Iron man</h2>
  <div class="Gallery ">
      <img src="images/avengers_02.jpg"/>
  </div>
  <h4>Bio</h4>
  <p><b>Full Name: </b>Tony Stark</p>
  <p><b>Place of Birth: </b>New York City</p>
  <p><b>Aligment: </b>Good </p>
  <p><b>Gender: </b>Male</p>
  <p><b>Race:</b> Human</p>
  <br/>
  <h4>Power Stats</h4>
   <p><b>Intelligence: </b>100%</p>
   <p><b>Strength: </b>86%</p>
    <p><b>Speed: </b>85%</p>
    <p><b>Durability:</b> 80%</p>
    <p><b>Power: </b>100%</p>
    <p><b>Combat: </b>100%</p>
  </body>
</html>


